package smadh.control;

/**
 *
 * @author raxon
 */
public class ControlPanelUIBack extends javax.swing.JFrame {

    /**
     * Creates new form PanelControl
     */
    public ControlPanelUIBack() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonIniciarSimulación = new javax.swing.JButton();
        jButtonDetenerSimulacion = new javax.swing.JButton();
        jPanel9 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextHistorialDeEventos = new javax.swing.JTextArea();
        jPanel3 = new javax.swing.JPanel();
        jLabelUnidadesEnOperacionHeader = new javax.swing.JLabel();
        jLabelUnidadesEnOperacionValue = new javax.swing.JLabel();
        jLabelUnidadesEnRepostajeHeader = new javax.swing.JLabel();
        jLabelUnidadesEnRepostajeValue = new javax.swing.JLabel();
        jLabelUnidadesDesminadoresHeader = new javax.swing.JLabel();
        jLabelUnidadesBarredoresHeader = new javax.swing.JLabel();
        jLabelUnidadesDetectoresHeader = new javax.swing.JLabel();
        jLabelUnidadesVigilantesHeader = new javax.swing.JLabel();
        jLabelUnidadesDesminadoresValue = new javax.swing.JLabel();
        jLabelUnidadesBarredoressValue = new javax.swing.JLabel();
        jLabelUnidadesDetectoresValue = new javax.swing.JLabel();
        jLabelUnidadesVigilantesValue = new javax.swing.JLabel();
        jLabelUnidadesEnBaseHeader = new javax.swing.JLabel();
        jLabelUnidadesEnBaseValue = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabelMinasT2DesactivadasValue = new javax.swing.JLabel();
        jLabelMinasT1DesactivadasValue = new javax.swing.JLabel();
        jLabelMinasDesactivadasHeader = new javax.swing.JLabel();
        jLabelMinasEncontradasHeader = new javax.swing.JLabel();
        jLabelMinasT1EncontradasValue = new javax.swing.JLabel();
        jLabelMinasT2EncontradasValue = new javax.swing.JLabel();
        jLabelMinasT2Header = new javax.swing.JLabel();
        jLabelMinasT1Header = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabelPersonasEncontradasHeader = new javax.swing.JLabel();
        jLabelPersonasEvacuadasHeader = new javax.swing.JLabel();
        jLabelPersonasEncontradasValue = new javax.swing.JLabel();
        jLabelPersonasEvacuadasValue = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabelTiempoTrascurridoValue = new javax.swing.JLabel();
        jLabelTiempoTrascurridoHeader = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jLabelEstadoOperacionHeader = new javax.swing.JLabel();
        jLabelEstadoOperacionValue = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        jLabelEnergiaConsumidaHeader = new javax.swing.JLabel();
        jLabelEnergiaConsumidaValue = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Panel de Control SMADH");
        setResizable(false);

        jButtonIniciarSimulación.setText("Iniciar");
        jButtonIniciarSimulación.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonIniciarSimulaciónActionPerformed(evt);
            }
        });

        jButtonDetenerSimulacion.setText("Detener");
        jButtonDetenerSimulacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDetenerSimulacionActionPerformed(evt);
            }
        });

        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder("Historial de eventos"));

        jTextHistorialDeEventos.setColumns(20);
        jTextHistorialDeEventos.setRows(5);
        jScrollPane2.setViewportView(jTextHistorialDeEventos);

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Unidades Operativas"));

        jLabelUnidadesEnOperacionHeader.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabelUnidadesEnOperacionHeader.setText("Unidades en operación:");

        jLabelUnidadesEnOperacionValue.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelUnidadesEnOperacionValue.setForeground(new java.awt.Color(0, 0, 0));
        jLabelUnidadesEnOperacionValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelUnidadesEnOperacionValue.setText("8");

        jLabelUnidadesEnRepostajeHeader.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabelUnidadesEnRepostajeHeader.setText("Unidades en repostaje:");

        jLabelUnidadesEnRepostajeValue.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelUnidadesEnRepostajeValue.setForeground(new java.awt.Color(0, 0, 0));
        jLabelUnidadesEnRepostajeValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelUnidadesEnRepostajeValue.setText("4");

        jLabelUnidadesDesminadoresHeader.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabelUnidadesDesminadoresHeader.setText("Cantidad de desminadores:");

        jLabelUnidadesBarredoresHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelUnidadesBarredoresHeader.setText("Cantidad de barredores:      ");

        jLabelUnidadesDetectoresHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelUnidadesDetectoresHeader.setText("Cantidad de detectores:      ");

        jLabelUnidadesVigilantesHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelUnidadesVigilantesHeader.setText("Cantidad de vigilantes:        ");

        jLabelUnidadesDesminadoresValue.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelUnidadesDesminadoresValue.setForeground(new java.awt.Color(0, 0, 0));
        jLabelUnidadesDesminadoresValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelUnidadesDesminadoresValue.setText("8");

        jLabelUnidadesBarredoressValue.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelUnidadesBarredoressValue.setForeground(new java.awt.Color(0, 0, 0));
        jLabelUnidadesBarredoressValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelUnidadesBarredoressValue.setText("8");

        jLabelUnidadesDetectoresValue.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelUnidadesDetectoresValue.setForeground(new java.awt.Color(0, 0, 0));
        jLabelUnidadesDetectoresValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelUnidadesDetectoresValue.setText("8");

        jLabelUnidadesVigilantesValue.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelUnidadesVigilantesValue.setForeground(new java.awt.Color(0, 0, 0));
        jLabelUnidadesVigilantesValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelUnidadesVigilantesValue.setText("8");

        jLabelUnidadesEnBaseHeader.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabelUnidadesEnBaseHeader.setText("Unidades en base:");

        jLabelUnidadesEnBaseValue.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabelUnidadesEnBaseValue.setForeground(new java.awt.Color(0, 0, 0));
        jLabelUnidadesEnBaseValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelUnidadesEnBaseValue.setText("4");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabelUnidadesEnBaseHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelUnidadesDesminadoresHeader, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                    .addComponent(jLabelUnidadesDetectoresHeader, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelUnidadesBarredoresHeader, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelUnidadesVigilantesHeader, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelUnidadesEnOperacionHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelUnidadesEnRepostajeHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(7, 7, 7)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelUnidadesBarredoressValue, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                    .addComponent(jLabelUnidadesDesminadoresValue, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelUnidadesDetectoresValue, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelUnidadesVigilantesValue, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelUnidadesEnOperacionValue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelUnidadesEnRepostajeValue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelUnidadesEnBaseValue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelUnidadesEnBaseHeader)
                    .addComponent(jLabelUnidadesEnBaseValue))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelUnidadesEnOperacionHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelUnidadesEnOperacionValue))
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelUnidadesEnRepostajeHeader)
                    .addComponent(jLabelUnidadesEnRepostajeValue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelUnidadesDetectoresHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelUnidadesDetectoresValue))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelUnidadesDesminadoresHeader)
                    .addComponent(jLabelUnidadesDesminadoresValue))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelUnidadesBarredoressValue)
                    .addComponent(jLabelUnidadesBarredoresHeader, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelUnidadesVigilantesValue)
                    .addComponent(jLabelUnidadesVigilantesHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Artefactos Explosivos"));

        jLabelMinasT2DesactivadasValue.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabelMinasT2DesactivadasValue.setForeground(new java.awt.Color(0, 204, 102));
        jLabelMinasT2DesactivadasValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelMinasT2DesactivadasValue.setText("3");

        jLabelMinasT1DesactivadasValue.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabelMinasT1DesactivadasValue.setForeground(new java.awt.Color(0, 204, 102));
        jLabelMinasT1DesactivadasValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelMinasT1DesactivadasValue.setText("2");

        jLabelMinasDesactivadasHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelMinasDesactivadasHeader.setText("Desactivadas");

        jLabelMinasEncontradasHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelMinasEncontradasHeader.setText("Encontradas");

        jLabelMinasT1EncontradasValue.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabelMinasT1EncontradasValue.setForeground(new java.awt.Color(255, 0, 0));
        jLabelMinasT1EncontradasValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelMinasT1EncontradasValue.setText("4");

        jLabelMinasT2EncontradasValue.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabelMinasT2EncontradasValue.setForeground(new java.awt.Color(255, 0, 0));
        jLabelMinasT2EncontradasValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelMinasT2EncontradasValue.setText("5");

        jLabelMinasT2Header.setText("Minas t2");

        jLabelMinasT1Header.setText("Minas t1");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addComponent(jLabelMinasEncontradasHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelMinasDesactivadasHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(11, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabelMinasT2Header)
                        .addGap(18, 18, 18)
                        .addComponent(jLabelMinasT2EncontradasValue, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabelMinasT2DesactivadasValue, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabelMinasT1Header)
                        .addGap(18, 18, 18)
                        .addComponent(jLabelMinasT1EncontradasValue, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabelMinasT1DesactivadasValue, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelMinasDesactivadasHeader)
                    .addComponent(jLabelMinasEncontradasHeader))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelMinasT1DesactivadasValue)
                            .addComponent(jLabelMinasT1EncontradasValue))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelMinasT2DesactivadasValue)
                            .addComponent(jLabelMinasT2EncontradasValue)))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabelMinasT1Header, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabelMinasT2Header, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(7, 7, 7)))
                .addContainerGap())
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Personas"));

        jLabelPersonasEncontradasHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelPersonasEncontradasHeader.setText("Encontradas");

        jLabelPersonasEvacuadasHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelPersonasEvacuadasHeader.setText("Evacuadas");

        jLabelPersonasEncontradasValue.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabelPersonasEncontradasValue.setForeground(new java.awt.Color(255, 0, 0));
        jLabelPersonasEncontradasValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelPersonasEncontradasValue.setText("5");

        jLabelPersonasEvacuadasValue.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabelPersonasEvacuadasValue.setForeground(new java.awt.Color(0, 204, 102));
        jLabelPersonasEvacuadasValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelPersonasEvacuadasValue.setText("3");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelPersonasEncontradasHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelPersonasEncontradasValue, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelPersonasEvacuadasValue, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelPersonasEvacuadasHeader, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPersonasEvacuadasHeader)
                    .addComponent(jLabelPersonasEncontradasHeader))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPersonasEncontradasValue, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelPersonasEvacuadasValue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        jLabelTiempoTrascurridoValue.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabelTiempoTrascurridoValue.setForeground(new java.awt.Color(255, 102, 0));
        jLabelTiempoTrascurridoValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTiempoTrascurridoValue.setText("00:00:00");

        jLabelTiempoTrascurridoHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTiempoTrascurridoHeader.setText("Tiempo trascurrido:");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabelTiempoTrascurridoValue, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabelTiempoTrascurridoHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTiempoTrascurridoHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelTiempoTrascurridoValue)
                .addGap(32, 32, 32))
        );

        jLabelEstadoOperacionHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelEstadoOperacionHeader.setText("Estado de Operación:");

        jLabelEstadoOperacionValue.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabelEstadoOperacionValue.setForeground(new java.awt.Color(0, 204, 102));
        jLabelEstadoOperacionValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelEstadoOperacionValue.setText("En ejecución");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addComponent(jLabelEstadoOperacionHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelEstadoOperacionValue, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelEstadoOperacionHeader)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelEstadoOperacionValue))
        );

        jLabelEnergiaConsumidaHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelEnergiaConsumidaHeader.setText("Energía Consumida:");

        jLabelEnergiaConsumidaValue.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabelEnergiaConsumidaValue.setForeground(new java.awt.Color(0, 153, 153));
        jLabelEnergiaConsumidaValue.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelEnergiaConsumidaValue.setText("357");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabelEnergiaConsumidaValue, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelEnergiaConsumidaHeader, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE))
                .addGap(22, 22, 22))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelEnergiaConsumidaHeader)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelEnergiaConsumidaValue)
                .addContainerGap())
        );

        jLabelEnergiaConsumidaHeader.getAccessibleContext().setAccessibleName("JLabelenergiaConsumidaHeader");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonIniciarSimulación, javax.swing.GroupLayout.PREFERRED_SIZE, 408, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addComponent(jButtonDetenerSimulacion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(12, 12, 12))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(21, 21, 21))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonIniciarSimulación, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonDetenerSimulacion, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel3.getAccessibleContext().setAccessibleName("");

        getAccessibleContext().setAccessibleDescription("");
        getAccessibleContext().setAccessibleParent(this);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonIniciarSimulaciónActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonIniciarSimulaciónActionPerformed
        // TODO add your handling code here:
        System.out.println("Iniciando...");
    }//GEN-LAST:event_jButtonIniciarSimulaciónActionPerformed

    private void jButtonDetenerSimulacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDetenerSimulacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonDetenerSimulacionActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonDetenerSimulacion;
    private javax.swing.JButton jButtonIniciarSimulación;
    private javax.swing.JLabel jLabelEnergiaConsumidaHeader;
    private javax.swing.JLabel jLabelEnergiaConsumidaValue;
    private javax.swing.JLabel jLabelEstadoOperacionHeader;
    private javax.swing.JLabel jLabelEstadoOperacionValue;
    private javax.swing.JLabel jLabelMinasDesactivadasHeader;
    private javax.swing.JLabel jLabelMinasEncontradasHeader;
    private javax.swing.JLabel jLabelMinasT1DesactivadasValue;
    private javax.swing.JLabel jLabelMinasT1EncontradasValue;
    private javax.swing.JLabel jLabelMinasT1Header;
    private javax.swing.JLabel jLabelMinasT2DesactivadasValue;
    private javax.swing.JLabel jLabelMinasT2EncontradasValue;
    private javax.swing.JLabel jLabelMinasT2Header;
    private javax.swing.JLabel jLabelPersonasEncontradasHeader;
    private javax.swing.JLabel jLabelPersonasEncontradasValue;
    private javax.swing.JLabel jLabelPersonasEvacuadasHeader;
    private javax.swing.JLabel jLabelPersonasEvacuadasValue;
    private javax.swing.JLabel jLabelTiempoTrascurridoHeader;
    private javax.swing.JLabel jLabelTiempoTrascurridoValue;
    private javax.swing.JLabel jLabelUnidadesBarredoresHeader;
    private javax.swing.JLabel jLabelUnidadesBarredoressValue;
    private javax.swing.JLabel jLabelUnidadesDesminadoresHeader;
    private javax.swing.JLabel jLabelUnidadesDesminadoresValue;
    private javax.swing.JLabel jLabelUnidadesDetectoresHeader;
    private javax.swing.JLabel jLabelUnidadesDetectoresValue;
    private javax.swing.JLabel jLabelUnidadesEnBaseHeader;
    private javax.swing.JLabel jLabelUnidadesEnBaseValue;
    private javax.swing.JLabel jLabelUnidadesEnOperacionHeader;
    private javax.swing.JLabel jLabelUnidadesEnOperacionValue;
    private javax.swing.JLabel jLabelUnidadesEnRepostajeHeader;
    private javax.swing.JLabel jLabelUnidadesEnRepostajeValue;
    private javax.swing.JLabel jLabelUnidadesVigilantesHeader;
    private javax.swing.JLabel jLabelUnidadesVigilantesValue;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextHistorialDeEventos;
    // End of variables declaration//GEN-END:variables
}
